server {
    listen 80;
    server_name localhost;

    # Путь к нашим статическим файлам
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Эта строка важна для Single Page Application (SPA)
        # Если файл не найден, возвращаем index.html, чтобы React-роутинг сработал
        try_files $uri /index.html;
    }
}