# Создаем "апстримы" - группы серверов для удобства.
upstream frontend {
    # 'frontend' - это имя сервиса из docker-compose.
    # Nginx найдет его в Docker-сети.
    server frontend:80;
}

upstream backend {
    # 'backend' - это имя сервиса из docker-compose.
    server backend:8000;
}

server {
    listen 80;

    # Правило для API запросов
    location /api/ {
        proxy_pass http://backend; # Используем апстрим

        # Важные заголовки для правильной работы proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Убираем /api/ из пути перед отправкой на FastAPI
        # /api/session -> /session
        rewrite /api/(.*) /$1 break;
    }

    # Правило для всех остальных запросов (наш фронтенд)
    location / {
        proxy_pass http://frontend; # Используем апстрим

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}